server.port=8081
spring.application.name=Portfolio
# Datasource Configuration for PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10


# JWT Security Configuration
application.security.jwt.secret-key=password
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


#Cloudinary credentials
CLOUDINARY_URL=cloudinaryUrl
